<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mon profil</title>
	<meta name="description" content="Retrouvez ici mon profil :)">

	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Libre+Baskerville&display=swap" rel="stylesheet">

</head> 
<body>

	<div class="container"> 
		<div class="card">
			<h1 id="profile-title">Gauthier Rivet</h1> 

			<img src="images/image.png" alt="Une photo de Gauthier.">

			<p id="first-card-p">Salut, je suis étudiant à l'EMLV et vous retrouverez ici mes passions et hobbies :)</p>

			<a target="_blank" href="https://www.emlv.fr">Le site de l'EMLV</a>

		</div>

		<div class="card">

			<h2>La sneakers</h2>
			<p>Je suis un grand passionné de sneakers, je commence à les collectionner depuis plusieurs années. Mes sneakers favorites sont les nike air max tels que les "Air max plus TN" ou bien les "Air max 98"</p>

		</div>

		<div class="card">

			<h2>Le resell</h2>
			<p>En tant que passionné de la sneakers, je fais depuis 3 ans du resell, c'est à dire de l'achat revente de sneakers. J'ai réussi à revendre + de 100 sneakers!</p>

		</div>

		<div class="card">

			<h2>Le foot</h2>
			<p>J'adore le foot, je regarde plusieurs matchs par semaine. Je supporte l'Olympique de Marseille et Naples.</p>

		</div>
		<div class="card">
			<h2>Réseaux Sociaux</h2>
			<a target="_blank" href="https://www.instagram.com/gauthier_rvt/?next=%2F">Instagram  </a>
		</div>
	</div>

</body> 
</html>
